
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.10.35:3306/hossv2_new_dev
spring.datasource.username=fdb_dev
spring.datasource.password=fdb_dev

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

